APP1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Button Height="234.732" Width="247.85" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Parent" RenderTransformOrigin="0.5,0.5" Margin="-1.525,110.634,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.419"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="mather.JPG" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="269" Width="251" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click_Parent" Margin="0,0,0,10">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="father.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="267" Width="272" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Friend" Margin="0,84,10,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="friends.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="279" Width="282" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_Friend">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="friends.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Stretch" Width="1014" Height="78" TextWrapping="Wrap" Text="אני רוצה לספר ל...." VerticalAlignment="Top"  TextChanged="TextBox_TextChanged" Background="AntiqueWhite" FontSize="12" Foreground="Teal" FontFamily="Century Gothic" />
    </Grid>
</Page>
